<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="main_window">
    <child>
      <object class="GtkGrid" id="grid">
        <property name="hexpand">false</property>
        <property name="vexpand">false</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
      </object>
    </child>
  </object>
</interface>
