<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkFrame" id="key_root">
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <property name="css-classes">key</property>
    <child>
      <object class="GtkOverlay">
        <!-- ベース -->
        <child>
          <object class="GtkBox"/>
        </child>
        <!-- 通常（左下） -->
        <child type="overlay">
          <object class="GtkLabel" id="label_normal">
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="margin-start">2</property>
            <property name="margin-bottom">2</property>
            <style>
              <class name="key-label"/>
            </style>
          </object>
        </child>
        <!-- Shift（右上） -->
        <child type="overlay">
          <object class="GtkLabel" id="label_shift">
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin-end">2</property>
            <property name="margin-top">2</property>
            <style>
              <class name="key-label"/>
            </style>
          </object>
        </child>
        <!-- Function（左上） -->
        <child type="overlay">
          <object class="GtkLabel" id="label_func">
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-start">2</property>
            <property name="margin-top">2</property>
            <style>
              <class name="key-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
