<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="css-classes">keybord</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">6</property>
        <property name="hexpand">false</property>
        <property name="vexpand">false</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
      </object>
    </child>
  </object>
</interface>
