<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="main_window">
    <child>
      <object class="GtkGrid" id="my_grid">
        <!-- 子ウィジェット -->
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label"> R0C0 </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="label"> R0C1 </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="label"> R0C2 </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
